<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>bkr_id1_06_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_06_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_014_strm</Item>
        <Item>bkr_indust_01_metadata_001_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_07_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_003</Item>
        <Item>indust_01_metadata_002</Item>
        <Item>indust_01_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
        <Item>cs_xref</Item>
        <Item>v_rocks</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rocks</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_palm</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>cs_xref</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_rubbish</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_electrical</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_strm_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>soloty2</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_trees</Item>
        <Item>v_seating_tables</Item>
        <Item>v_sports</Item>
        <Item>v_fences</Item>
        <Item>v_signs</Item>
        <Item>k2p_predio_02</Item>
        <Item>k2p_prediope</Item>
        <Item>v_lev_doors</Item>
        <Item>v_set_pieces</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>otr_garages</Item>
        <Item>def_props</Item>
        <Item>brown_methlab</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>brown_methlab</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>int_services</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_seating_tables</Item>
        <Item>bkr_mp_biker_clubhouse</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>v_electrical</Item>
        <Item>int_corporate</Item>
        <Item>int_medical</Item>
        <Item>v_office</Item>
        <Item>v_minigame</Item>
        <Item>int_industrial</Item>
        <Item>v_lev_doors</Item>
        <Item>int_retail</Item>
        <Item>v_sports</Item>
        <Item>cutsobjects</Item>
      </itypDepArray>
    </Item>
    <Item>
      <itypName>brown_amfsted</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>brown_methlab</Item>
        <Item>v_utility</Item>
        <Item>int_services</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_seating_tables</Item>
        <Item>bkr_mp_biker_clubhouse</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>v_electrical</Item>
        <Item>int_corporate</Item>
        <Item>int_medical</Item>
        <Item>lev_des</Item>
        <Item>bkr_mp_biker_fakeid</Item>
        <Item>v_office</Item>
        <Item>v_minigame</Item>
        <Item>int_industrial</Item>
        <Item>v_lev_doors</Item>
        <Item>int_retail</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors itemType="CInteriorBoundsFiles">
    <Item>
      <Name>brown_amfsted_col</Name>
      <Bounds>
        <Item>brown_amfsted_col</Item>
      </Bounds>
    </Item>
    <Item>
      <Name>brown_amfsted_col</Name>
      <Bounds>
        <Item>brown_amfsted_col</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>
